NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
RAJA_ONGKIR_KEY = 6217fa0987d802058e79fa9a345c6923
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BASE_API_PHOTO_URL=http://localhost:8000/
